<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMP CONVERTER</title>
    <link rel = "stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
</head>
<body style="text-align: center;">
       <h1><u>Temperature Converter</u></h1><br>
    <form id="tempcalc" onsubmit="calculatetemperature(); return false">
        <label for="inputvalue">Enter Your input Temperature:</label>
            <input type="number" id="inputvalue" name="inputvalue" placeholder="Enter your value">
            <br><br>
            <label for="tounit" >Select Input Temperature Unit: </label>
            <select name="tounit" id="tounit" >
                <option value = "Kel">Kelvin</option>
                <option value = "Cel">Celsius</option>
                <option value = "Fah">Fahrenheit</option>
            </select><br><br>
            <input type="submit"name="temp"><br>
            <span id="resultcontainer"></span>
        </form> 
    <script src="index.js"></script>
</body>
</html>
